[gd_scene load_steps=5 format=3]

[ext_resource type="TileSet" path="res://assets/tiles/tileset_cave.tres" id="1_tileset"]
[ext_resource type="Script" path="res://scripts/rooms/room_base.gd" id="3_room"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_host"]
[ext_resource type="Texture2D" path="res://assets/placeholder/bg_cave.png" id="5_bg"]

[node name="RoomBase" type="Node2D"]
script = ExtResource("3_room")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.45, 0.45, 0.45, 1)

[node name="Background" type="TextureRect" parent="."]
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_bg")
stretch_mode = 1

[node name="TileMapTerrain" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")

[node name="TileMapDecor" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")

[node name="TileMapMechanismMarkers" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")

[node name="Mechanisms" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="Lights" type="Node2D" parent="."]

[node name="SpawnPoint" type="Marker2D" parent="." groups=["spawn_point"]]
position = Vector2(32, 1048)

[node name="Entrance_default" type="Marker2D" parent="."]
position = Vector2(32, 1048)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 135)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("4_host")
