[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interactables/ending_trigger.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="shape_trigger"]
size = Vector2(16, 48)

[node name="EndingTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_trigger")
