[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/interactables/grass_cover.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/placeholder/prop_grass.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="shape_grass"]
size = Vector2(16, 16)

[node name="GrassCover" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_grass")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
