[gd_scene format=3 uid="uid://djmti411nc0gd"]

[ext_resource type="Script" uid="uid://cc60t3pmqgtyd" path="res://scripts/interactables/ladder.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cfp3uhd65bw4s" path="res://assets/props/ladder_plain.png" id="2_tdfpo"]

[sub_resource type="RectangleShape2D" id="shape_ladder"]
size = Vector2(16, 96)

[node name="Ladder" type="Area2D" unique_id=1472871133]
collision_mask = 6
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1691077024]
position = Vector2(8, -48)
shape = SubResource("shape_ladder")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1485739572]
z_index = -1
texture_filter = 1
offset_top = -96.0
offset_right = 16.0
texture = ExtResource("2_tdfpo")
stretch_mode = 1

[node name="PromptTop" type="Label" parent="." unique_id=1281907892]
visible = false
offset_left = -8.0
offset_top = -108.0
offset_right = 40.0
offset_bottom = -96.0
theme_override_font_sizes/font_size = 8
text = "W/S"
horizontal_alignment = 1

[node name="PromptBottom" type="Label" parent="." unique_id=701065941]
visible = false
offset_left = -8.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 8
text = "W/S"
horizontal_alignment = 1
