[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/interactables/lever_drawbridge.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/placeholder/prop_lever.png" id="2_lever"]
[ext_resource type="Texture2D" path="res://assets/props/drawbridge.png" id="3_bridge"]
[ext_resource type="Texture2D" path="res://assets/props/rope_left.png" id="4_rope_l"]
[ext_resource type="Texture2D" path="res://assets/props/rope_right.png" id="5_rope_r"]

[sub_resource type="RectangleShape2D" id="shape_lever"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="shape_bridge"]
size = Vector2(32, 8)

[node name="LeverDrawbridge" type="Node2D"]
script = ExtResource("1_script")

[node name="LeverArea" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeverArea"]
shape = SubResource("shape_lever")

[node name="Sprite2D" type="Sprite2D" parent="LeverArea"]
texture = ExtResource("2_lever")

[node name="RopeLeft" type="TextureRect" parent="."]
z_index = -2
custom_minimum_size = Vector2(16, 1)
offset_right = 16.0
offset_bottom = 1.0
texture = ExtResource("4_rope_l")
texture_filter = 1
texture_repeat = 1
stretch_mode = 1

[node name="RopeRight" type="TextureRect" parent="."]
z_index = -2
custom_minimum_size = Vector2(16, 1)
offset_right = 16.0
offset_bottom = 1.0
texture = ExtResource("5_rope_r")
texture_filter = 1
texture_repeat = 1
stretch_mode = 1

[node name="Bridge" type="AnimatableBody2D" parent="."]
position = Vector2(96, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge"]
shape = SubResource("shape_bridge")

[node name="Sprite2D" type="Sprite2D" parent="Bridge"]
centered = false
position = Vector2(-16, -8)
texture = ExtResource("3_bridge")
