[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/interactables/light_orb.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/placeholder/light_radial.png" id="2_radial"]

[sub_resource type="RectangleShape2D" id="shape_orb"]
size = Vector2(6, 6)

[node name="LightOrb" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_orb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
color = Color(0.6, 0.85, 1, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.4
texture = ExtResource("2_radial")
texture_scale = 1.2
