[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/interactables/lion_button.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/placeholder/prop_button_up.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="shape_button"]
size = Vector2(28, 20)

[node name="LionButton" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_button")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
