[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interactables/pickup.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="shape_pickup"]
size = Vector2(16, 16)

[node name="Pickup" type="Area2D"]
collision_mask = 6
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_pickup")

[node name="Sprite2D" type="Sprite2D" parent="."]
