[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/interactables/pressure_plate.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/placeholder/prop_plate_small.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="shape_plate"]
size = Vector2(8, 6)

[node name="PressurePlate" type="Area2D"]
collision_mask = 6
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_plate")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
