[gd_scene format=3 uid="uid://ng6c874wu68v"]

[ext_resource type="Script" uid="uid://beictcmt4pt54" path="res://scripts/interactables/sign.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dpv4h6rlwusux" path="res://assets/props/sign_wood.png" id="2_twgyp"]

[sub_resource type="RectangleShape2D" id="shape_sign"]
size = Vector2(24, 24)

[node name="Sign" type="Area2D" unique_id=839441515]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1682382021]
shape = SubResource("shape_sign")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1650937165]
texture = ExtResource("2_twgyp")

[node name="TextLayer" type="CanvasLayer" parent="."]
layer = 90

[node name="TextLabel" type="Label" parent="TextLayer"]
visible = false
offset_left = -36.0
offset_top = -48.0
offset_right = 36.0
offset_bottom = -14.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
theme_override_font_sizes/font_size = 6
