[gd_scene format=3 uid="uid://ng6c874wu68v"]

[ext_resource type="Script" uid="uid://beictcmt4pt54" path="res://scripts/interactables/sign.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c77mu4x26bl15" path="res://assets/props/sign_stone.png" id="2_twgyp"]

[sub_resource type="RectangleShape2D" id="shape_sign"]
size = Vector2(24, 24)

[node name="Sign" type="Area2D" unique_id=839441515]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1682382021]
shape = SubResource("shape_sign")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1650937165]
texture = ExtResource("2_twgyp")

[node name="TextLabel" type="Label" parent="." unique_id=1748296821]
visible = false
offset_left = 26.0
offset_top = -30.0
offset_right = 120.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 6
text = ""
