[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/interactables/hazard_area.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/placeholder/prop_spikes.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="shape_spikes"]
size = Vector2(14, 8)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("shape_spikes")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
